* {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
  }
  header {
    margin-bottom: 40px;
  }
  .nav {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 17px 60px;
  }
  .nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
  }
  .nav ul li {
    color: rgb(92, 90, 90);
    font-size: 1.1em;
    margin: auto 15px;
    font-weight: 490;
  }
  .nav ul li:hover {
    color: #887b7b;
  }
  .nav img {
    width: 180px;
    height: auto;
  }
  .container {
    box-sizing: border-box;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0;
    row-gap: 40px;
    place-items: center;
  }
  .container h1 {
    font-size: 2.8rem;
    font-weight: 350;
    color: #222;

  }
  .container h2 {
    color: #222;
    font-size: 1.6rem;
    width: 80vw;
    text-align: center;
    font-weight: 380;
  }
  .container button {
    text-transform: uppercase;
    box-sizing: border-box;
    height: 55px;
    width: auto;
    color: white;
    width: auto;
    padding: 12px 20px;
    text-align: center;
    font-size: 14px;

    font-style: normal;
    border-radius: 8px;
    background-color: #00b6d1;
    border: 0;
    font-weight: 650;
  }

  .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    place-self: center;
  }

  .heading h1 {
    font-size: 25px;
    margin: auto 10px;
    font-weight: 400;
  }
  .heading small {
    padding-top: 8px;
  }
  .heading small a {
    text-decoration: none;
    color: black;
  }
  .heading img {
    height: 60px;
    width: 60px;
  }
  .container2 {
    margin: 50px 140px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    row-gap: 35px;
    column-gap: 30px;
  }
  .item {
    height: 180px;

    width: 100%;
    
    background-color: rgb(249, 249, 249);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
  .item h1 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(34, 34, 34);
  }

  .item a button {
    text-decoration: none;
    box-sizing: border-box;
    height: 40px;
    width: auto;
    font-size: 12px;
    margin-top: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #5cb85c;
    text-align: center;
    border-radius: 8px;
    border: none;
    padding: 8px 15px;
  }
  .item a button:hover {
    transition: all 0.5s;
    opacity: 80%;
  }
  .container3 {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    background-color: #222;
  }
  .container3_1 {
    /* margin: 50px 140px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
  }
  .conitem {
    color: white;
  }
  .conitem:first-child {
    text-align: center;
    margin-right: 30px;
    margin-top: 60px;
    width: 70%;
  }
  .conitem:nth-child(2) {
    background-color: white;

    width: 300px;
    display: flex;
    flex-flow: column wrap;
    height: auto;
    padding: 40px 30px;
    font-weight: 200;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 15px;
    color: black;
    margin-top: 60px;
  }
  .conitem:nth-child(2) h1 {
    color: #3fccea;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .conitem:nth-child(2) h3 {
    font-weight: 400;
    font-size: 15px;
    margin: 3px;
  }

  .conitem:nth-child(2) input {
    height: 50px;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 0.16);
  }
  .conitem:nth-child(2) button {
    height: 46px;
    margin-top: 10px;
    width: 100%;
    color: #fff;

    background-color: #00b6d1;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 12px 18px -6px rgba(77, 170, 242, 0.37);
  }
  .conitem:nth-child(3) {
    grid-column: 1/3;
  }
  .conitem:nth-child(3) h3 {
    margin-bottom: 10px;
  }

  .conitem:nth-child(3) p {
    margin-bottom: 10px;
  }

  .conitem:nth-child(3) p a {
    text-decoration: none;
    color: #00b6d1;
  }
  .container4 {
    box-sizing: border-box;
    background-color: #f9f9f9;
    padding-right: 140px;
    padding-top: 90px;
    padding-left: 60px;
  }
  .subcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: flex-start;
    justify-items: flex-end;
  
  }
  .liitem {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

  
  }

  .liitem ul {

    list-style: none;
    color: rgb(69, 69, 69);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    line-height: 20px;
    font-style: normal;
  }

  .liitem h3 {
    padding-bottom: 18px;
    font-size: 16px;
    font-weight: 700;
  }
  .block {
    width: 220px;
    align-self: start;
  }
  .block p {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    color: rgb(69, 69, 69);
    line-height: 24px;
  }
  .block input {
    width: 100%;
    height: auto;
    padding: 10px 16px;
    border-radius: 7px;
    margin: 2px auto;
    border: 1px solid #22242626;
  }
  .block button {
    width: 100%;
    height: auto;
    padding: 10px 25px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    margin: 10px auto;
    font-family: inherit;
    transition: box-shadow 0.15s ease-in-out;
    border: none;
    border-radius: 7px;
    background-color: #00b6d1;
  }
  .block button:hover {
    cursor: pointer;
    transition: all 0.15s;
    background-color: #09a6bd;
  }
  .sen {
    justify-self: center;
  }
  .logo {
    position: fixed;
    bottom: 0;
    left: 10px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 11px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.2);
    background: #2d2d2d;
  }
  .logo:hover{
    transition-duration: 200ms;
    padding-bottom: 15px;
    cursor: pointer;
    

  }
  @media (max-width: 768px) {
    .nav {
      /* display: none; */
      margin: 0;
      padding: 0;
    }
    .nav ul {
      display: none;
    }
    .nav img {
      margin: auto 50px;
    }
    .container {
      row-gap: 0px;
      margin: 0;
      width: 100%;
    }
    .container h1 {
      margin: 0;
      text-align: center;
      padding: 0;
    }
    .container2 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 1fr);
      column-gap: 0;
      margin: 50px 0px;
      width: 100%;
    }
    .container3 {
      box-sizing: border-box;
      /* width: 768px; */

      /* background-color: red; */
    }
    .container3_1 {
      grid-template-columns: 100%;
      grid-template-rows: 150px 1fr 1fr;
    }
    .conitem:nth-child(3) {
      grid-column: 1;
    }
    .conitem {
      margin: auto 30px;
    }
    .container4 {
      padding-left: 5px;
      padding-right: 5px;
    }
    .subcontainer {
      justify-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
    .heading {
      place-self: normal;
    }
  }
  @media (max-width: 425px) {
    .container3 {
      width: 100%;
    }
    .subcontainer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      align-items: center;
      justify-items: flex-start;
      padding-left: 10px;
    }
    .sen {
      justify-self: flex-start;
    }
  }